In [2]:
import pandas as pd

In [15]:
df=pd.read_csv("noc_regions.csv")
df
df.head
df.columns
df.shape
df.size
df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [18]:
df.head(100)

    NOC              region                 notes
0   AFG         Afghanistan                   NaN
1   AHO             Curacao  Netherlands Antilles
2   ALB             Albania                   NaN
3   ALG             Algeria                   NaN
4   AND             Andorra                   NaN
..  ...                 ...                   ...
95  IRL             Ireland                   NaN
96  IRQ                Iraq                   NaN
97  ISL             Iceland                   NaN
98  ISR              Israel                   NaN
99  ISV  Virgin Islands, US        Virgin Islands

[100 rows x 3 columns]

In [23]:
df.tail() # last 5 rows

     NOC    region        notes
225  YEM     Yemen          NaN
226  YMD     Yemen  South Yemen
227  YUG    Serbia   Yugoslavia
228  ZAM    Zambia          NaN
229  ZIM  Zimbabwe          NaN

In [24]:
df.tail(8)

     NOC    region                   notes
222  VNM   Vietnam                     NaN
223  WIF  Trinidad  West Indies Federation
224  YAR     Yemen             North Yemen
225  YEM     Yemen                     NaN
226  YMD     Yemen             South Yemen
227  YUG    Serbia              Yugoslavia
228  ZAM    Zambia                     NaN
229  ZIM  Zimbabwe                     NaN

In [26]:
df.describe() #description of numerical_data

        NOC   region                 notes
count   230      227                    21
unique  230      206                    21
top     AFG  Germany  Netherlands Antilles
freq      1        4                     1

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [29]:
df2=pd.read_csv("Sample Data.csv")
df2

,_type,url,date,content,renderedContent,id,user,replyCount,retweetCount,likeCount,...,media,retweetedTweet,quotedTweet,inReplyToTweetId,inReplyToUser,mentionedUsers,coordinates,place,hashtags,cashtags
0,snscrape.modules.twitter.Tweet,https://twitter.com/theworkingboat/status/1460...,2021-11-16 09:54:20+00:00,⭐ THANK YOU ⭐\n\nOur popular #Sunday night pub...,⭐ THANK YOU ⭐\n\nOur popular #Sunday night pub...,1460546769096425476,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['Sunday', 'TheWorkingBoat', 'Falmouth']",NaN
1,snscrape.modules.twitter.Tweet,https://twitter.com/WeHoLove/status/1460523193...,2021-11-16 08:20:39+00:00,Ahhh big stars in #gayweho #redressparty #mick...,Ahhh big stars in #gayweho #redressparty #mick...,1460523193395933188,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,3,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['gayweho', 'redressparty', 'mickysweho', 'Sun...",NaN
2,snscrape.modules.twitter.Tweet,https://twitter.com/bdsrated/status/1460518587...,2021-11-16 08:02:21+00:00,Without God\nour week would be\nSINDAY\nMOURND...,Without God\nour week would be\nSINDAY\nMOURND...,1460518587639025673,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['CHURCH', 'SUNDAY', 'BDMS', 'SOMEWHEREINCAVIT...",NaN
3,snscrape.modules.twitter.Tweet,https://twitter.com/maggietranquila/status/146...,2021-11-16 07:34:44+00:00,#awesome #Attitude #Motivation #commitment #Su...,#awesome #Attitude #Motivation #commitment #Su...,1460511638856114185,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['awesome', 'Attitude', 'Motivation', 'commitm...",NaN
4,snscrape.modules.twitter.Tweet,https://twitter.com/BadalonaCC/status/14605071...,2021-11-16 07:16:46+00:00,@BadalonaCC #Sunday training with @omaree02\n\...,@BadalonaCC #Sunday training with @omaree02\n\...,1460507115982925826,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,2,4,...,"[{'_type': 'snscrape.modules.twitter.Video', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,['Sunday'],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5637,snscrape.modules.twitter.Tweet,https://twitter.com/BruddaZen/status/145748830...,2021-11-07 23:21:04+00:00,"I can open up space in my heart, within my bei...","I can open up space in my heart, within my bei...",1457488300273405952,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sundayvibes', 'SundayFunday', 'SundayThought...",NaN
5638,snscrape.modules.twitter.Tweet,https://twitter.com/YarnsWool/status/145748824...,2021-11-07 23:20:51+00:00,Linda caminata (8 km) por salud y placer. #ope...,Linda caminata (8 km) por salud y placer. #ope...,1457488248528277504,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,1,2,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,{'_type': 'snscrape.modules.twitter.Coordinate...,"{'_type': 'snscrape.modules.twitter.Place', 'f...","['openair', 'healthylife', 'walk', 'Sunday', '...",NaN
5639,snscrape.modules.twitter.Tweet,https://twitter.com/BringonFoxFever/status/145...,2021-11-07 23:20:26+00:00,@realkarlbeattie @Yfielding @marymbeattie #MyH...,@realkarlbeattie @Yfielding @marymbeattie #MyH...,1457488143544946692,"{'_type': 'snscrape.modules.twitter.User', 'us...",2,0,3,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['MyHeroes', 'Sunday', 'animaloftheday']",NaN
5640,snscrape.modules.twitter.Tweet,https://twitter.com/Skye3411/status/1457487967...,2021-11-07 23:19:44+00:00,I have about 20 White Tea Rose bushes in my fr...,I have about 20 White Tea Rose bushes in my fr...,1457487967669211145,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Flowers', 'GardeningTwitter', 'Sunday']",NaN
5641,snscrape.modules.twitter.Tweet,https://twitter.com/mileslong4real/status/1457...,2021-11-07 23:18:48+00:00,Last Boat ride of the summer before we store t...,Last Boat ride of the summer before we store t...,1457487730200305668,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,2,9,...,"[{'_type': 'snscrape.modules.twitter.Video', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['sundayfunday', 'sunday', 'livingmybestlife']",NaN

In [31]:
df2.head()

,_type,url,date,content,renderedContent,id,user,replyCount,retweetCount,likeCount,...,media,retweetedTweet,quotedTweet,inReplyToTweetId,inReplyToUser,mentionedUsers,coordinates,place,hashtags,cashtags
0,snscrape.modules.twitter.Tweet,https://twitter.com/theworkingboat/status/1460...,2021-11-16 09:54:20+00:00,⭐ THANK YOU ⭐\n\nOur popular #Sunday night pub...,⭐ THANK YOU ⭐\n\nOur popular #Sunday night pub...,1460546769096425476,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['Sunday', 'TheWorkingBoat', 'Falmouth']",NaN
1,snscrape.modules.twitter.Tweet,https://twitter.com/WeHoLove/status/1460523193...,2021-11-16 08:20:39+00:00,Ahhh big stars in #gayweho #redressparty #mick...,Ahhh big stars in #gayweho #redressparty #mick...,1460523193395933188,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,3,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['gayweho', 'redressparty', 'mickysweho', 'Sun...",NaN
2,snscrape.modules.twitter.Tweet,https://twitter.com/bdsrated/status/1460518587...,2021-11-16 08:02:21+00:00,Without God\nour week would be\nSINDAY\nMOURND...,Without God\nour week would be\nSINDAY\nMOURND...,1460518587639025673,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['CHURCH', 'SUNDAY', 'BDMS', 'SOMEWHEREINCAVIT...",NaN
3,snscrape.modules.twitter.Tweet,https://twitter.com/maggietranquila/status/146...,2021-11-16 07:34:44+00:00,#awesome #Attitude #Motivation #commitment #Su...,#awesome #Attitude #Motivation #commitment #Su...,1460511638856114185,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['awesome', 'Attitude', 'Motivation', 'commitm...",NaN
4,snscrape.modules.twitter.Tweet,https://twitter.com/BadalonaCC/status/14605071...,2021-11-16 07:16:46+00:00,@BadalonaCC #Sunday training with @omaree02\n\...,@BadalonaCC #Sunday training with @omaree02\n\...,1460507115982925826,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,2,4,...,"[{'_type': 'snscrape.modules.twitter.Video', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,['Sunday'],NaN

In [33]:
df2.tail()

,_type,url,date,content,renderedContent,id,user,replyCount,retweetCount,likeCount,...,media,retweetedTweet,quotedTweet,inReplyToTweetId,inReplyToUser,mentionedUsers,coordinates,place,hashtags,cashtags
5637,snscrape.modules.twitter.Tweet,https://twitter.com/BruddaZen/status/145748830...,2021-11-07 23:21:04+00:00,"I can open up space in my heart, within my bei...","I can open up space in my heart, within my bei...",1457488300273405952,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sundayvibes', 'SundayFunday', 'SundayThought...",NaN
5638,snscrape.modules.twitter.Tweet,https://twitter.com/YarnsWool/status/145748824...,2021-11-07 23:20:51+00:00,Linda caminata (8 km) por salud y placer. #ope...,Linda caminata (8 km) por salud y placer. #ope...,1457488248528277504,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,1,2,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,{'_type': 'snscrape.modules.twitter.Coordinate...,"{'_type': 'snscrape.modules.twitter.Place', 'f...","['openair', 'healthylife', 'walk', 'Sunday', '...",NaN
5639,snscrape.modules.twitter.Tweet,https://twitter.com/BringonFoxFever/status/145...,2021-11-07 23:20:26+00:00,@realkarlbeattie @Yfielding @marymbeattie #MyH...,@realkarlbeattie @Yfielding @marymbeattie #MyH...,1457488143544946692,"{'_type': 'snscrape.modules.twitter.User', 'us...",2,0,3,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['MyHeroes', 'Sunday', 'animaloftheday']",NaN
5640,snscrape.modules.twitter.Tweet,https://twitter.com/Skye3411/status/1457487967...,2021-11-07 23:19:44+00:00,I have about 20 White Tea Rose bushes in my fr...,I have about 20 White Tea Rose bushes in my fr...,1457487967669211145,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,0,0,...,"[{'_type': 'snscrape.modules.twitter.Photo', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Flowers', 'GardeningTwitter', 'Sunday']",NaN
5641,snscrape.modules.twitter.Tweet,https://twitter.com/mileslong4real/status/1457...,2021-11-07 23:18:48+00:00,Last Boat ride of the summer before we store t...,Last Boat ride of the summer before we store t...,1457487730200305668,"{'_type': 'snscrape.modules.twitter.User', 'us...",0,2,9,...,"[{'_type': 'snscrape.modules.twitter.Video', '...",NaN,NaN,NaN,NaN,"[{'_type': 'snscrape.modules.twitter.User', 'u...",NaN,NaN,"['sundayfunday', 'sunday', 'livingmybestlife']",NaN

In [35]:
df2.describe() # numerical analysis

,id,replyCount,retweetCount,likeCount,quoteCount,conversationId,retweetedTweet,inReplyToTweetId
count,5.642000e+03,5642.000000,5642.000000,5642.000000,5642.00000,5.642000e+03,0.0,2.690000e+02
mean,1.459575e+18,0.696384,1.738568,11.747962,0.10280,1.459431e+18,NaN,1.459368e+18
std,7.428075e+14,6.079525,12.917856,130.051678,0.86003,4.463239e+15,NaN,1.250051e+15
min,1.457488e+18,0.000000,0.000000,0.000000,0.00000,1.248502e+18,NaN,1.447878e+18
25%,1.459708e+18,0.000000,0.000000,0.000000,0.00000,1.459702e+18,NaN,1.459572e+18
50%,1.459859e+18,0.000000,0.000000,1.000000,0.00000,1.459856e+18,NaN,1.459786e+18
75%,1.459936e+18,0.000000,1.000000,4.000000,0.00000,1.459935e+18,NaN,1.459866e+18
max,1.460547e+18,348.000000,638.000000,6740.000000,42.00000,1.460547e+18,NaN,1.460340e+18

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5642 entries, 0 to 5641
Data columns (total 28 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   _type             5642 non-null   object
 1   url               5642 non-null   object
 2   date              5642 non-null   object
 3   content           5642 non-null   object
 4   renderedContent   5642 non-null   object
 5   id                5642 non-null   int64
 6   user              5642 non-null   object
 7   replyCount        5642 non-null   int64
 8   retweetCount      5642 non-null   int64
 9   likeCount         5642 non-null   int64
 10  quoteCount        5642 non-null   int64
 11  conversationId    5642 non-null   int64
 12  lang              5642 non-null   object
 13  source            5642 non-null   object
 14  sourceUrl         5642 non-null   object
 15  sourceLabel       5642 non-null   object
 16  outlinks          2054 non-null   object
 17  tcooutlinks       2054 non-null   object
 18  media             3418 non-null   object
 19  retweetedTweet    0 non-null      float64
 20  quotedTweet       218 non-null    object
 21  inReplyToTweetId  269 non-null    float64
 22  inReplyToUser     269 non-null    object
 23  mentionedUsers    1012 non-null   object
 24  coordinates       622 non-null    object
 25  place             622 non-null    object
 26  hashtags          5642 non-null   object
 27  cashtags          15 non-null     object
dtypes: float64(2), int64(6), object(20)
memory usage: 1.2+ MB

AttributeError: module 'pandas' has no attribute 'analysis'